C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FDESCRIPTION="BEEB8260"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FNAMESPACE="39F977FF"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FR%2Fadditional-methods-roll.R="5EBFF392"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FR%2Fdevice.R="CF414580"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FR%2Fplot-roll.R="5F2E84B3"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FR%2Froll.R="6969ABDE"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FR%2Fsummary-roll.R="6E0E07B7"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FREADME.Rmd="200FC61F"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2FREADME.md="2032253C"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2Fdevtools-flow.R="A0514A41"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2Fman%2Fcheck_prob.Rd="9DE1AE1A"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="FCAEB8F"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="EE93BE20"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2Ftests%2Ftestthat.R="8DCBD00D"
C%3A%2FUsers%2FDooDoo%2FDesktop%2FStat133%2Fstat133-fa18%2Froller%2Fvignettes%2Fintroduction.Rmd="DD66F5F8"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2F.Rbuildignore="92FECB25"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2F.gitignore="803CF564"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FDESCRIPTION="C009DB4B"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FNAMESPACE="B58B1507"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Fadditional-methods-roll.R="C0A05782"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Fcoin.R="631C7985"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Fdevice.R="FDE84707"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Fhello.R="C4F48F9B"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Fplot-roll.R="972C4328"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Froll.R="D07038BB"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2FR%2Fsummary-roll.R="116A3C39"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Fdevtools-flow.R="9804E482"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Fman%2Fcheck_prob.Rd="379F04E3"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Fman%2Fcheck_sides.Rd="209F2788"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Fman%2Fhello.Rd="E39E0335"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="7125E03C"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="16E1AB23"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Ftests%2Ftestthat.R="F25175C9"
C%3A%2FUsers%2FDooDoo%2FDesktop%2Froller%2Fvignettes%2Fintroduction.Rmd="C7466650"
