/school/grade/homeroom/student[2]
//*[@number="1-1-5]  #xpath

i.e.
<school name="high school">
    <grade value="1">
        <homeroom value="1">
            <student value="1" number="1-1-1">Dui Lee</student>
            <student value="1" number="1-1-2">Kwan Lee</student>
            <student value="1" number="1-1-3">Sang Lee</student>
            <student value="1" number="1-1-4">Won Lee</student>
            <student value="1" number="1-1-5">Dui Lee</student>
        </homeroom>
    </grade>

</school name>